[gd_scene load_steps=3 format=3 uid="uid://d0co7ukm7lhih"]

[ext_resource type="PackedScene" uid="uid://b2ns0ejqc0dlq" path="res://addons/grappling_hook_3d/main.tscn" id="1_rpljj"]
[ext_resource type="PackedScene" uid="uid://micgwbpw0qyy" path="res://addons/grappling_hook_3d/example/player.tscn" id="2_yidqe"]

[node name="Node3D" type="Node3D"]

[node name="Main" parent="." instance=ExtResource("1_rpljj")]

[node name="Player" parent="." instance=ExtResource("2_yidqe")]
transform = Transform3D(-0.999983, 0, -0.00574219, 0, 1, 0, 0.00574219, 0, -0.999983, 0.372702, -9.53674e-07, -35.6231)
